{
  "name": "typescriptapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YsoL8/typeScriptApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YsoL8/typeScriptApp/issues"
  },
  "homepage": "https://github.com/YsoL8/typeScriptApp#readme",
  "devDependencies": {
    "@types/jquery": "^3.3.2"
  },
  "dependencies": {
    "bower": "^1.8.4"
  }
}
